jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://hs-02:3306/?serverTimezone=Europe/Moscow&useSSL=false
jdbc.username=rootroot
jdbc.password=rootroot

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
